.I 124
.T
An Algorithm for the Assignment Problem
.W
The assignment problem is formulated and briefly
discussed.  An efficient algorithm for its 
solution is presented in ALGOL code.  An empirical relation
between solution time and the size of the 
problem is given, based on extensive experiments
carried out on a digital computer.
.B
CACM November, 1960
.A
Silver, R.
.N
CA601111 JB March 20, 1978  7:05 PM
.X
124	5	124
124	5	124
124	5	124
2133	5	124
2134	5	124
124	6	124
124	6	124
2134	6	124
.I 1333
.T
Reducing Truncation Errors Using Cascading Accumulators
.W
When accumulating a large number of quantities
as in numerical integration, the sum itself 
may become much larger than the individual addends.
 This results in truncation error.  Much of this 
error can be eliminated using cascading accumulators
as noted in a recent article by Wolfe.  A simpler 
and slightly more flexible algorithm is presented which
deals also with the case of negative addends.
.B
CACM January, 1965
.A
Ross, D. R.
.N
CA650104 JB March 8, 1978  2:54 PM
.X
1328	4	1333
1333	4	1333
2144	4	1333
1052	5	1333
1333	5	1333
1333	5	1333
1333	5	1333
.I 1334
.T
Mechanization of Tedious Algebra: The
Newcomb Operators of Planetary Theory
.W
A computer program has been written to generate
tables of formulas for the Newcomb operators 
of planetary theory.  The Newcomb operators are expressed
as polynomials in two variables, one of which 
stands for a simple differential operator, and the other
for an arbitrary integer.  The polynomials are 
generated by a recurrence scheme.  The program is coded in
FORTRAN, using simple array manipulation techniques 
to perform the algebraic operations.  Formulas for over
100 Newcomb operators have been produced by the 
program and typeset photographically on an S-560 Photon system.
.B
CACM January, 1965
.A
Gerard, J. M.
Izsak, I. G.
Barnett, M. P.
.N
CA650103 JB March 8, 1978  2:59 PM
.X
1334	4	1334
1396	4	1334
1444	4	1334
964	5	1334
1334	5	1334
1334	5	1334
1334	5	1334
1396	5	1334
964	6	1334
1028	6	1334
1029	6	1334
1083	6	1334
1132	6	1334
1214	6	1334
1278	6	1334
1334	6	1334
1365	6	1334
1386	6	1334
1387	6	1334
1388	6	1334
1392	6	1334
1393	6	1334
1394	6	1334
1395	6	1334
1396	6	1334
1397	6	1334
1496	6	1334
284	6	1334
407	6	1334
3199	6	1334
3200	6	1334
3201	6	1334
3202	6	1334
3203	6	1334
3204	6	1334
561	6	1334
730	6	1334
.I 1335
.T
Character Set for Optical Character
Recognition (Proposed American Stand ard)
.B
CACM January, 1965
.N
CA650102 JB March 8, 1978  3:00 PM
.X
1335	5	1335
1335	5	1335
1335	5	1335
.I 1336
.T
NPL: Highlights of A New Programming Language
.B
CACM January, 1965
.A
Radin, G.
Rogoway, H. P.
.N
CA650101 JB March 8, 1978  3:01 PM
.X
1247	5	1336
1336	5	1336
1336	5	1336
1336	5	1336
1945	5	1336
823	6	1336
914	6	1336
915	6	1336
917	6	1336
984	6	1336
989	6	1336
990	6	1336
1012	6	1336
1084	6	1336
1098	6	1336
1122	6	1336
1138	6	1336
1139	6	1336
1141	6	1336
1200	6	1336
1223	6	1336
1265	6	1336
1336	6	1336
1336	6	1336
1396	6	1336
1455	6	1336
1477	6	1336
1487	6	1336
1491	6	1336
1496	6	1336
483	6	1336
584	6	1336
669	6	1336
680	6	1336
763	6	1336